<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="6.3.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	<PackageReference Include="Moq" Version="4.16.1" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
	<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
	<PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\DietMenu.Core.Infrastructure\DietMenu.Core.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
