<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Using Include="MediatR" />
  </ItemGroup>
	
  <ItemGroup>
	<InternalsVisibleTo Include="DietMenu.Api.UnitTests" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\DietMenu.Api.Domain\DietMenu.Api.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Common\" />
  </ItemGroup>

</Project>
