# DietMenu

./: .gitignore  tye.yaml
DietMenu.Api/src/DietMenu.Api.Application/: DependencyInjection.cs  DietMenu.Api.Application.csproj
DietMenu.Api/src/DietMenu.Api.Application/Common/: BaseResponse.cs
DietMenu.Api/src/DietMenu.Api.WebApi/: DietMenu.Api.WebApi.csproj  Program.cs  appsettings.json
DietMenu.Api/src/DietMenu.Api.WebApi/Controllers/: HomeController.cs
DietMenu.Api/src/DietMenu.Api.WebApi/Properties/: launchSettings.json
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Application/: DependencyInjection.cs  SilentMike.DietMenu.Auth.Application.csproj
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Application/Common/: ApplicationException.cs  BaseResponse.cs  IAuthData.cs  IAuthRequest.cs  ICurrentRequestService.cs  IDateTimeService.cs  ISystemRequest.cs  LoggerExtensions.cs
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Application/Exceptions/: DietMenuUnauthorizedException.cs  InvalidRoleException.cs  UnhandledErrorException.cs  ValidationException.cs
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Application/Shared/: ServiceConstants.cs
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Application/ViewModels/: BaseResponse.cs
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Infrastructure/: DependencyInjection.cs  SilentMike - Backup.DietMenu.Auth.Infrastructure.csproj  SilentMike.DietMenu.Auth.Infrastructure.csproj
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Infrastructure/AutoMapper/: DependencyInjection.cs
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Infrastructure/Common/: InfrastructureException.cs
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Infrastructure/Extensions/: JsonExtension.cs
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Infrastructure/HealthCheck/: DependencyInjection.cs
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Infrastructure/Identity/: DependencyInjection.cs  DietMenuDbContextFactory.cs  IdentityOptions.cs  PersistedGrantDbContextFactory.cs
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Infrastructure/IdentityServer/: DependencyInjection.cs  IdentityServerOptions.cs  Setup.cs
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Infrastructure/MassTransit/: DependencyInjection.cs  RabbitMqOptions.cs
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Infrastructure/Swagger/: DependencyInjection.cs
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Web/: CorsOptions.cs  Program.cs  SilentMike.DietMenu.Auth.Web.csproj  appsettings.json  clients.json  tempkey.jwk
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Web/Controllers/: FamilyController.cs  UserController.cs
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Web/Filters/: ApiExceptionFilterAttribute.cs  SwaggerAuthorizationMiddleware.cs
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Web/Interfaces/: IHttpContextSignInService.cs
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Web/Models/: ConfirmUserAccountPageValues.cs  ForgotPasswordConfirmationPageValues.cs  LoginPageValues.cs  ResetPasswordConfirmationPageValues.cs  ResetUserPasswordPageValues.cs
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Web/Properties/: launchSettings.json
DietMenu.Auth/src/SilentMike.DietMenu.Auth.Web/Services/: CurrentRequestService.cs  (+2 more)
DietMenu.Auth/tests/SilentMike.DietMenu.Auth.IntegrationTests/: SilentMike.DietMenu.Auth.IntegrationTests.csproj  StartupTests.cs
DietMenu.Auth/tests/SilentMike.DietMenu.Auth.UnitTests/: MediatRTests.cs  SilentMike.DietMenu.Auth.UnitTests.csproj
DietMenu.Core/src/DietMenu.Core.Application/: DependencyInjection.cs  DietMenu.Core.Application.csproj
DietMenu.Core/src/DietMenu.Core.Infrastructure/: DependencyInjection.cs  DietMenu.Core.Infrastructure.csproj
DietMenu.Core/src/SilentMike.DietMenu.Core.Application/: DependencyInjection.cs  SilentMike.DietMenu.Core.Application.csproj
DietMenu.Core/src/SilentMike.DietMenu.Core.Infrastructure/: DependencyInjection.cs  Ingredients.xlsx  SilentMike.DietMenu.Core.Infrastructure.csproj
DietMenu.Core/src/SilentMike.DietMenu.Core.WebApi/: CorsOptions.cs  Program.cs  SilentMike.DietMenu.Core.WebApi.csproj  SilentMike.DietMenu.Core.WebApi.csproj.orig  appsettings.json
DietMenu.Core/tests/DietMenu.Core.UnitTests/: DietMenu.Core.UnitTests.csproj  MediatRTests.cs
DietMenu.Core/tests/SilentMike.DietMenu.Core.Application.Tests/: SilentMike.DietMenu.Core.Application.Tests.csproj
DietMenu.Core/tests/SilentMike.DietMenu.Core.InfrastructureTests/: Ingredients.xlsx  SilentMike.DietMenu.Core.InfrastructureTests.csproj
DietMenu.Core/tests/SilentMike.DietMenu.Core.IntegrationTests/: SilentMike.DietMenu.Core.IntegrationTests.csproj  StartupTests.cs
DietMenu.Core/tests/SilentMike.DietMenu.Core.UnitTests/: MediatRTests.cs  SilentMike.DietMenu.Core.UnitTests.csproj
DietMenu.Core/tests/SilentMike.DietMenu.Core.WebApi.Tests/: SilentMike.DietMenu.Core.WebApi.Tests.csproj
DietMenu.Mailing/src/SilentMike.DietMenu.Mailing.Application/: DependencyInjection.cs  SilentMike.DietMenu.Mailing.Application.csproj
DietMenu.Mailing/src/SilentMike.DietMenu.Mailing.Infrastructure/: DependencyInjection.cs  SilentMike - Backup (1).DietMenu.Mailing.Infrastructure.csproj  SilentMike - Backup.DietMenu.Mailing.Infrastructure.csproj  SilentMike.DietMenu.Mailing.Infrastructure.csproj
DietMenu.Mailing/src/SilentMike.DietMenu.Mailing.WebApi/: CorsOptions.cs  Program.cs  SilentMike.DietMenu.Mailing.WebApi.csproj  appsettings.json
DietMenu.Mailing/tests/SilentMike.DietMenu.Mailing.IntegrationTests/: SilentMike.DietMenu.Mailing.IntegrationTests.csproj  StartupTests.cs
DietMenu.Mailing/tests/SilentMike.DietMenu.Mailing.UnitTests/: MediatRTests.cs  SilentMike.DietMenu.Mailing.UnitTests.csproj  XmlServiceUnitTests.cs
DietMenu.Proxy/src/SilentMike.DietMenu.Proxy.Infrastructure/: DependencyInjection.cs  SilentMike.DietMenu.Proxy.Infrastructure.csproj
DietMenu.Proxy/src/SilentMike.DietMenu.Proxy.WebApi/: IdentityServer4Options.cs  Program.cs  SilentMike.DietMenu.Proxy.WebApi.csproj  appsettings.json  reverseproxy.json
(+1195 files in other folders)
