<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Silent Mike</Company>
        <Product>DietMenu-Auth-Service</Product>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="MediatR" />
        <Using Include="SilentMike.DietMenu.Auth.Application.Shared" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilentMike.DietMenu.Auth.Infrastructure\SilentMike.DietMenu.Auth.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SilentMike.DietMenu.Auth.IntegrationTests" />
    </ItemGroup>
</Project>
