<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	 <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.2.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
	</ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\SilentMike.DietMenu.Auth.Infrastructure\SilentMike.DietMenu.Auth.Infrastructure.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="SilentMike.DietMenu.Auth.IntegrationTests" />
	</ItemGroup>
</Project>
