<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Silent Mike</Company>
        <Product>DietMenu-Core-Service</Product>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="MediatR" />
        <Using Include="System.Text.Json.Serialization" />
        <Using Include="SilentMike.DietMenu.Core.Application.Shared" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilentMike.DietMenu.Core.Infrastructure\SilentMike.DietMenu.Core.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SilentMike.DietMenu.Core.IntegrationTests" />
        <InternalsVisibleTo Include="SilentMike.DietMenu.Core.WebApi.Tests" />
    </ItemGroup>


</Project>
