<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Ingredients.xlsx" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Ingredients.xlsx" />
	</ItemGroup>

  <ItemGroup>
   <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.1" />
   <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.1" />
   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
   <PackageReference Include="EPPlus" Version="4.5.3.3" />
   <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
   <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
   <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
   <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
   <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
   <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
	 <PrivateAssets>all</PrivateAssets>
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.1" />
   <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
   <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\SilentMike.DietMenu.Core.Application\SilentMike.DietMenu.Core.Application.csproj" />
	<ProjectReference Include="..\SilentMike.DietMenu.Shared\SilentMike.DietMenu.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="SilentMike.DietMenu.Core.IntegrationTests" />
	<InternalsVisibleTo Include="SilentMike.DietMenu.Core.UnitTests" />
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
