<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Silent Mike</Company>
        <Product>DietMenu-Auth-Service</Product>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="MediatR" />
        <Using Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Ingredients.xlsx" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Ingredients.xlsx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="EPPlus" Version="4.5.3.3" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.4" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.4" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilentMike.DietMenu.Core.Application\SilentMike.DietMenu.Core.Application.csproj" />
        <ProjectReference Include="..\SilentMike.DietMenu.Shared\SilentMike.DietMenu.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SilentMike.DietMenu.Core.IntegrationTests" />
        <InternalsVisibleTo Include="SilentMike.DietMenu.Core.UnitTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="EntityFramework\Interfaces\" />
        <Folder Include="Families\" />
    </ItemGroup>

</Project>
