<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Using Include="MediatR" />
	<Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\SilentMike.DietMenu.Core.Domain\SilentMike.DietMenu.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
   <InternalsVisibleTo Include="SilentMike.DietMenu.Core.UnitTests" />
   <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IngredientTypes\Events\" />
  </ItemGroup>

</Project>
