<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Silent Mike</Company>
        <Product>DietMenu-Auth-Service</Product>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="MediatR" />
        <Using Include="System.ComponentModel.DataAnnotations" />
        <Using Include="System.Text.Json.Serialization" />
        <Using Include="SilentMike.DietMenu.Auth.Application.Common.Constants" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SilentMike.DietMenu.Auth.UnitTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilentMike.DietMenu.Auth.Domain\SilentMike.DietMenu.Auth.Domain.csproj" />
    </ItemGroup>
</Project>
