<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Silent Mike</Company>
        <Product>DietMenu-Mailing-Service</Product>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="MediatR"/>
        <Using Include="Microsoft.Extensions.Logging"/>
        <Using Include="SilentMike.DietMenu.Mailing.Application.Common.Constants"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Core\ImportedCoreDataTextEmail.xslt"/>
        <None Remove="Resources\Family\ImportedFamilyDataHtmlEmail.xslt"/>
        <None Remove="Resources\Family\ImportedFamilyDataTextEmail.xslt"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SilentMike.DietMenu.Mailing.UnitTests"/>
        <InternalsVisibleTo Include="SilentMike.DietMenu.Mailing.IntegrationTests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.49"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
    </ItemGroup>

</Project>
