<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="MediatR" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="SilentMike.DietMenu.Mailing.UnitTests" />
			
</ItemGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
