<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="DietMenu.Core.UnitTests" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.1" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
   <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
	 <PrivateAssets>all</PrivateAssets>
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\DietMenu.Core.Application\DietMenu.Core.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="DietMenu.Core.IntegrationTests" />
	<InternalsVisibleTo Include="DietMenu.Core.UnitTests" />
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hangfire\EventHandlers\" />
  </ItemGroup>

</Project>
